<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> 
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


		<!-- Circular Countdown CSS settings -->
		<link rel="stylesheet" type="text/css" href="css/circular-countdown.css" />
		
		<!-- Circular Countdown JS -->
		<script type="text/javascript" src="jquery.circular-countdown.js"></script>

		<script type="text/javascript" src="stopwatch.js"></script>
<style>

@font-face {
  font-family: 'cfn';
  src: url('./font/cfn.eot?22224300');
  src: url('./font/cfn.eot?22224300#iefix') format('embedded-opentype'),
	   url('./font/cfn.woff?22224300') format('woff'),
	   url('./font/cfn.ttf?22224300') format('truetype'),
	   url('./font/cfn.svg?22224300#cfn') format('svg');
  font-weight: normal;
  font-style: normal;
}
     
.demo-icon
{
  font-family: "cfn";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* You can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

body {
  background-image: url('images/bg.jpg');
  text-shadow: none;
}
.ui-header {
  background: #fff url('images/top.png') repeat no-repeat;
  border: none !important;
  height: 85px;
}
.ui-header H1 {
  text-shadow: none;
  color: #fff;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 14px !important;
  margin: 0 2px !important;
}
.ui-menu-btn {
float: left;
  margin: 7px 5px;
  color: #fff;
  text-shadow: none;
  font-size: 22px;
  font-weight: normal;
  cursor: pointer;
}
.ui-page {
  background: transparent;
  }
.ui-content {
  background: transparent; 
}
.ui-footer {
	background: #f5d322 !important;
	height: 1px;
}

DIV.row {
	height: 110px;
}
DIV.row DIV {
	height: 100%;
	width: 50%;
	background-color: #0000CC;
	float: left;
	color: #fff;
	text-shadow: none;
	text-align: center;
	vertical-align: middle;
	font-size: 11px;
	padding-top: 50px;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: 100;
}
DIV.row DIV>A {
	text-decoration: none;
	color: #fff !important;
}
DIV.row DIV>A>I {
	font-size: 44px;
	display: inline-block;
	margin-bottom: 10px;
	text-align: center;
	width: 90%;
	text-shadow: 2px 2px #d6a822;
	cursor: pointer;
}
DIV.row DIV>A>I:hover {
    text-shadow: 2px 2px #666;
}
A.icon-reply-outline {
	float: left;
	font-size: 22px !important; 
	text-shadow: none !important;
	font-weight: 100 !important;
	margin: 7px -15px 0px 4px !important;
	border: none !important;
	background: transparent !important;
	box-shadow: none !important;
	color: #fff !important;
	left: 0px !important;
	top: 0px !important;
	padding: 0px !important;
	cursor: pointer !important;
}
.icon {
	margin: 5px !important; 
	max-height: 4em !important; 
}
.ui-listview>li h2 {
	margin: 0px !important;
}
.ui-listview>li p {
	margin: 0px !important;
	font-size: 11px;
  	line-height: 11px;
}
.ui-page-theme-a .ui-btn:focus, .ui-focus {
	-webkit-box-shadow: 0 0 12px #f5d322 !important;
	-moz-box-shadow: 0 0 12px #f5d322 !important;
	box-shadow: 0 0 12px #f5d322 !important;
}
.checked:after {
    background-color: #f5d322;
}

.lessen {
  font-size: 12px; 
}
DIV.lessen UL LI P {
	float: right;
	font-size: 10px;
	margin: 0px !important;
}
DIV.lessen UL LI A {
    font-size: 14px;
    color: #444;
}
.openingstijden {
  font-size: 12px;
  line-height: 17px;
}
.openingstijden DIV.dag SPAN {
  text-shadow: rgb(255, 255, 255) 0px 1px 0px;
  text-transform: uppercase;
  display: inline-block;
  width: 120px;
  font-size: 14px;
}
.openingstijden H3.dag {
	text-transform: uppercase;
	font-weight: bold;
	color: #333333;
	text-shadow: 0 1px 0px #fff;
	font-size: 16px;
}
.stopwatch LABEL.flipswitch {
	float: left;
	display: inline-block;
}
.stopwatch DIV.ui-flipswitch {
	float: right !important;
	margin-top: -8px !important;
}
.stopwatch LABEL.aftel {
	float: left;
	display: inline-block;
	  margin-top: 22px;
}
.stopwatch DIV.ui-input-text {
    width: 58px;
    float: right;
}
.countdown {
	margin-top: 40px;
}
.ui-flipswitch {
	background-color: #f5d322 !important;
	border-color: #E0BA28 !important;
	color: #fff !important;
	text-shadow: 0 1px 0 #F4BE5D !important;
}
.dagschema {
	 background-color: #666;
	 color: #fff;
	 text-transform: uppercase;
	 text-align: center;
	 text-shadow: none;
	 font-size: 11px;
	 padding: 6px;
}
.icon-left {
float:left;
margin-top: 2px;
}
.icon-right {
float:right;
margin-top: 2px;
}

.part {
	display: inline;
	float: left;
	margin-left: 15px;
}
.teller {
	display: inline;
	font-size: 60px;
	margin-left: -4px;
}
.tellersmall {
	display: inline-block;
	font-size: 20px;
	margin-left: -6px;
	margin-top: 38px;
}
.eenheid {
	font-size: 10px;
	display: block;
	margin-top: -15px;
}
</style>
 

		<script type="text/javascript">
			$(document).ready(function() {
				function dateAdd(date, interval, units) {
				  var ret = new Date(date); //don't change original date
				  switch(interval.toLowerCase()) {
					case 'year'   :  ret.setFullYear(ret.getFullYear() + units);  break;
					case 'quarter':  ret.setMonth(ret.getMonth() + 3*units);  break;
					case 'month'  :  ret.setMonth(ret.getMonth() + units);  break;
					case 'week'   :  ret.setDate(ret.getDate() + 7*units);  break;
					case 'day'    :  ret.setDate(ret.getDate() + units);  break;
					case 'hour'   :  ret.setTime(ret.getTime() + units*3600000);  break;
					case 'minute' :  ret.setTime(ret.getTime() + units*60000);  break;
					case 'second' :  ret.setTime(ret.getTime() + units*1000);  break;
					default       :  ret = undefined;  break;
				  }
				  return ret;
				}
				
				function dateFormat(d) {
					return d.getFullYear() + '/0' + (d.getMonth() + 1) + '/0' + d.getDate() + ' ' + d.getHours() + ':' + d.getMinutes() + ':' + d.getSeconds();
				}
				
				$('#switch').change(function() {
					$('.countdown').empty();
					if($(this).is(':checked')){
						$('#aftelrow').show();
					} else {
						$('#aftelrow').hide();
					}
				});
				
				$(".schema").on("swipeleft",function(){
					var aantal = $('.schema').find('DIV.sch').length;
					var zichtbaar = $('.schema DIV.sch:visible').index();
					
					if((zichtbaar + 1) < aantal) {
						 $('.schema DIV.sch:visible').animate({"left":"-400px"}, "400").hide(function() {
						 	$('.schema DIV.sch:eq(' + (zichtbaar + 1) + ')').show().css('left', '400px').animate({"left":"0px"}, "400", function() {
								$('.dagschema SPAN').text($(this).attr('data-name'));
							});
							
						 });
					}
				
				
				});     
				$(".schema").on("swiperight",function(){
					var aantal = $('.schema').find('DIV.sch').length;
					var zichtbaar = $('.schema DIV.sch:visible').index();
					
					if(zichtbaar > 0) {
						 $('.schema DIV.sch:visible').animate({"left":"400px"}, "400").hide(function() {
						 	$('.schema DIV.sch:eq(' + (zichtbaar - 1) + ')').show().css('left', '-400px').animate({"left":"0px"}, "400", function() {
								$('.dagschema SPAN').text($(this).attr('data-name'));
							});
							
						 });
					}
				});     
				
				
				$('#stopwatchbutton1').click(function() {
					Stopwatch.start();
				});
				$('#stopwatchbutton2').click(function() {
					Stopwatch.lap();
				});
				$('#stopwatchbutton3').click(function() {
					Stopwatch.stop();
				});
				$('#stopwatchbutton4').click(function() {
					Stopwatch.restart();
				});
				
				/*
				$("#aftel").keyup(function(){
					var value = $(this).val();
					value = value.replace(/[^0-9]+/g, '');
					$(this).val(value);
				}); 
				 
				$('#stopwatchbutton').click(function() {
					$('.countdown').empty();
					var tijd = $('#aftel').val() || 0;
					$(".countdown").circularCountdown({
						startDate: dateFormat(new Date()),
						endDate: dateFormat(dateAdd(new Date(), 'second', tijd)), 
						timeZone: 2,
						past: !$('#switch').is(':checked'),
						showDay:false,
						showHour:false,
						minuteDiameter: 80,
						secondDiameter: 160,
						minuteBgWidth: 5,
						secondBgWidth: 10,
						minuteCircleWidth: 5,
						secondCircleWidth: 10,
						minuteBgColor: "#666",
						secondBgColor: "#666",
						minuteCircleColor: "#f1c316",
						secondCircleColor: "#f1c316",
						minuteCounterFontSize: 32,
						secondCounterFontSize: 32,
						minuteTextFontSize: 11,
						secondTextFontSize: 11,
						minuteCounterFontColor: "#333",
						secondCounterFontColor: "#333",
						minuteTextFontColor: "#666",
						secondTextFontColor: "#666",
						minuteText: "MINUTEN",
						secondText: "SECONDEN",
						onFinish: function () {
  							$('.countdown').effect('shake', {direction: 'up', distance: 10, times:5});
						}
					});
				});
				
				*/
				
				
				
				var db = openDatabase("CardioFitness", "1.0", "Cardio Fitness Noord App", 200000);
				var dataset;
				var DataType;
				var email = null;
				var lidnr = null;
				var schema = null;
				var lessen = null;
				var tijden = null;
				
				
				if (!window.openDatabase) {
					alert('Databases are not supported in this browser.');
				} else {
					/*
						db.transaction(function (tx) { tx.executeSql("DROP TABLE Properties", [], null, onError); });
						db.transaction(function (tx) { tx.executeSql("DROP TABLE Tijden", [], null, onError); });
						db.transaction(function (tx) { tx.executeSql("DROP TABLE Lessen", [], null, onError); });
						db.transaction(function (tx) { tx.executeSql("DROP TABLE Gebruiker", [], null, onError); });
						db.transaction(function (tx) { tx.executeSql("DROP TABLE Schema", [], null, onError); });
						db.transaction(function (tx) { tx.executeSql("DROP TABLE UserProperties", [], null, onError); }); 
					*/
				
				//db.transaction(function (tx) { tx.executeSql("DROP TABLE Gebruiker", [], null, onError); });
					/**/
						db.transaction(function (tx) { tx.executeSql("CREATE TABLE IF NOT EXISTS Properties (id INTEGER PRIMARY KEY AUTOINCREMENT, schema NVARCHAR(20), lessen NVARCHAR(20), tijden NVARCHAR(20))", [], null, onError); });
						db.transaction(function (tx) { tx.executeSql("CREATE TABLE IF NOT EXISTS Tijden (id INTEGER PRIMARY KEY AUTOINCREMENT, maandag NVARCHAR(50), dinsdag NVARCHAR(50), woensdag NVARCHAR(50), donderdag NVARCHAR(50), vrijdag NVARCHAR(50), zaterdag NVARCHAR(50), zondag NVARCHAR(50), content NTEXT)", [], null, onError); });
						db.transaction(function (tx) { tx.executeSql("CREATE TABLE IF NOT EXISTS Lessen (id INTEGER PRIMARY KEY AUTOINCREMENT, dag INT(11), tijd NVARCHAR(20), tekst NVARCHAR(255))", [], null, onError); });
						db.transaction(function (tx) { tx.executeSql("CREATE TABLE IF NOT EXISTS Schema (id INTEGER PRIMARY KEY AUTOINCREMENT, dag INT(11), afbeelding NVARCHAR(250), naam NVARCHAR(250), snelheid NVARCHAR(10), afstand NVARCHAR(10), sets NVARCHAR(10), herhalingen NVARCHAR(10), gewicht NVARCHAR(10))", [], null, onError); });
						db.transaction(function (tx) { tx.executeSql("CREATE TABLE IF NOT EXISTS Gebruiker (id INTEGER PRIMARY KEY AUTOINCREMENT, naam NVARCHAR(250), emailadres NVARCHAR(250), lidnr INT(11))", [], haalProperties, onError); });
					
					
				}
				
				
				
				function haalProperties() {
					db.transaction(function (tx) {
						tx.executeSql("SELECT emailadres, lidnr, naam FROM Gebruiker LIMIT 0,1", [], function (tx, result) {
							dataset = result.rows;
							if(dataset.length > 0) {
								item = dataset.item(0);				
								email = item['emailadres'];
								lidnr = item['lidnr'];
								
								$('#naam').val(item['naam']);
								$('#email').val(item['emailadres']);
							}
						});
					});
					
					db.transaction(function (tx) {
						tx.executeSql("SELECT schema, lessen, tijden FROM Properties LIMIT 0,1", [], function (tx, result) {
							dataset = result.rows;
							if(dataset.length > 0) {
								item = dataset.item(0);
								schema = item['schema'];
								lessen = item['lessen'];
								tijden = item['tijden'];  
							}
							
							checkProperties();
						});
					});
				}
				
				$('#btnopslaan').click(function(e){ 
					e.preventDefault(); 
					db.transaction(function (tx) { tx.executeSql("UPDATE Gebruiker SET emailadres=?, naam=?", [$('#email').val(), $('#naam').val()], function() {
						alert('De gegevens zijn opgeslagen');
					}, onError); }); 
				});
				
				function checkProperties() {					
					if(!schema) {
						db.transaction(function (tx) { tx.executeSql("INSERT INTO Properties (schema, lessen, tijden) VALUES (?, ?, ?)", ['2015-05-03 23:00:00', '2015-05-03 23:00:00', '2015-05-03 23:00:00'], null, onError); });
					}
				 
					if(lidnr) {
						$.ajax({
							type: "POST",
							crossOrigin: true,
							crossDomain : true, 
							data : { action: 'getDates', lidnr: lidnr }, //werkt
							dataType: "json",
							url: 'http://www.cardiofitness-noord.nl/test.php',
							success: function(data) {
								if(data.validuser) {
									if(data.schema != schema) { alert('bijwerken schema'); bijwerkenSchema(); } else { laadSchema(); }
									if(data.lessen != lessen) { alert('bijwerken lessen'); bijwerkenLessen(); } else { laadLessen(); }
									if(data.tijden != tijden) { alert('bijwerken tijden'); bijwerkenTijden(); } else { laadTijden(); }
								} else {
									alert('Geen geldige gebruiker!');
									return;
								}
							},
							error: function(data) {
								var t=1;
							}
						});
					} else { 
						$.mobile.changePage( "#aanmelden", { transition: "slideup", changeHash: false }); 
					}
				}
				
				$('#btnaanmelden').click(function(e) {
					e.preventDefault();
					
					$.ajax({
							type: "POST",
							crossOrigin: true,
							crossDomain : true, 
							data : { action: 'getUserId', emailadres: $('#amdemail').val(), password: $('#amdpassword').val() }, //werkt
							dataType: "json",
							url: 'http://www.cardiofitness-noord.nl/test.php',
							success: function(data) {
								if(data.validuser) {
									db.transaction(function (tx) { tx.executeSql("INSERT INTO Gebruiker (naam, emailadres, lidnr) VALUES (?, ?, ?)", [data.name, $('#amdemail').val(), data.lidnr], haalProperties(), onError); });
								} else {
									alert('Geen geldige gebruiker!');
									return;
								}
							}, error: function(data) { 
								var t=1;
							}
						});
				});
				
				
				
				function bijwerkenSchema() {
					$.ajax({
						type: "POST",
						crossOrigin: true,
						crossDomain : true,
						data : { action: 'getSchema', lidnr: lidnr }, //werkt
               			//data: "{action: 'getSchema', lidnr: " + lidnr + "}", 
						dataType: "json",
						url: 'http://www.cardiofitness-noord.nl/test.php',
						success: function(data) {
							var tt1=1;
							//db.transaction(function (tx) { tx.executeSql("DELETE FROM Tijden", null, null, onError); });
							//db.transaction(function (tx) { tx.executeSql("INSERT INTO Tijden (maandag, dinsdag, woensdag, donderdag, vrijdag, zaterdag, zondag, content) VALUES (?, ?, ?, ?, ?, ?, ?, ?)", [data.maandag, data.dinsdag, data.woensdag, data.donderdag, data.vrijdag, data.zaterdag, data.zondag, data.content], laadTijden, onError); });
							
							//db.transaction(function (tx) { tx.executeSql("UPDATE Properties SET tijden = ?", ['2015-05-06 23:00:01'], null, onError); });
						},
						error: function(data){
							var tt1=1;
						}
					});
				
					laadSchema();
				}
				function laadSchema() {
					alert('laad schema');
				}
				
				function bijwerkenLessen() {
					db.transaction(function (tx) { tx.executeSql("DELETE FROM Lessen", null, null, onError); });
					
					$.ajax({
						type: "POST",
						crossOrigin: true,
						crossDomain : true,
						data : { action: 'getLessen' }, //werkt
						dataType: "json",
						url: 'http://www.cardiofitness-noord.nl/test.php',
						success: function(data) {
							$(data.tijden).each(function() {
								var dag = $(this)[0].dag;
								$($(this)[0].tijden).each(function() { 
									var tijd = $(this)[0].tijd;
									var tekst = $(this)[0].tekst;
									
									db.transaction(function (tx) { tx.executeSql("INSERT INTO Lessen (dag, tijd, tekst) VALUES (?, ?, ?)", [dag, tijd, tekst], null, onError); });							
								}); 
							});
							db.transaction(function (tx) { tx.executeSql("UPDATE Properties SET lessen = ?", ['2015-05-03 22:06:00'], null, onError); });
							laadLessen();
						}
					});
				}
				function laadLessen() {
					var ul = $('#lessen UL');
					var dagen = ['Maandag', 'Dinsdag', 'Woensdag', 'Donderdag', 'Vrijdag', 'Zaterdag', 'Zondag'];
					var prevdag = -1;
					
					db.transaction(function (tx) {
						tx.executeSql("SELECT dag, tijd, tekst FROM Lessen ORDER BY dag, tijd", [], function (tx, result) {
							dataset = result.rows;
							if(dataset.length > 0) {
								for(i=0;i<dataset.length;i++) {
									item = dataset.item(i);
									
									if(parseInt(item['dag']) != prevdag) {
										$('<li />')
										.attr('data-role', 'list-divider')
										.attr('role', 'heading')
										.addClass('ui-li-divider ui-bar-inherit')
										.css('text-transform', 'uppercase')
										.html(dagen[parseInt(item['dag'])])
										.appendTo(ul);
									}
									
									$('<li />')
									.attr('data-icon', 'false')
									.attr('data-theme', 'c')
									.html('<a href="#" class="ui-btn ui-btn-c"><p>' + item['tijd'] + '</p><span style="font-weight: 100; font-size: 12px; padding-left: 2px;"> ' + item['tekst'] + '</span></a>')
									.appendTo(ul);
									
									prevdag = parseInt(item['dag']);
								}
								
								ul.find('li:first').addClass('ui-first-child');
								ul.find('li:last').addClass('ui-last-child');
							}
						});
					});
				}
				
				function bijwerkenTijden() {
					$.ajax({
						type: "POST",
						crossOrigin: true,
						crossDomain : true,
						data : { action: 'getTijden' }, //werkt
						dataType: "json",
						url: 'http://www.cardiofitness-noord.nl/test.php',
						success: function(data) {
							db.transaction(function (tx) { tx.executeSql("DELETE FROM Tijden", null, null, onError); });
							db.transaction(function (tx) { tx.executeSql("INSERT INTO Tijden (maandag, dinsdag, woensdag, donderdag, vrijdag, zaterdag, zondag, content) VALUES (?, ?, ?, ?, ?, ?, ?, ?)", [data.maandag, data.dinsdag, data.woensdag, data.donderdag, data.vrijdag, data.zaterdag, data.zondag, data.content], laadTijden, onError); });
							
							db.transaction(function (tx) { tx.executeSql("UPDATE Properties SET tijden = ?", ['2015-05-03 22:06:00'], null, onError); });
						}
					});
				}
				
				function laadTijden() {
					db.transaction(function (tx) {
						tx.executeSql("SELECT maandag, dinsdag, woensdag, donderdag, vrijdag, zaterdag, zondag, content FROM Tijden", [], function (tx, result) {
							dataset = result.rows;
							if(dataset.length > 0) {
								item = dataset.item(0); 
								$('#regulier').html('<div class="dag"><span>maandag:</span>' + item['maandag'] + '</div><div class="dag"><span>dinsdag:</span>' + item['dinsdag'] + '</div><div class="dag"><span>woensdag:</span>' + item['woensdag'] + '</div><div class="dag"><span>donderdag:</span>' + item['donderdag'] + '</div><div class="dag"><span>vrijdag:</span>' + item['vrijdag'] + '</div><div class="dag"><span>zaterdag:</span>' + item['zaterdag'] + '</div><div class="dag"><span>zondag:</span>' + item['zondag'] + '</div>');
								$('#feestdagen').html(item['content']);  
							}
						});
					});
				}
				
				function onError(tx, error) {
					alert(error.message);
				}
			});
		</script>




</head>
<body>

<div data-role="page" id="pageone">
	<div data-role="header" data-position="fixed">
		<h1>Goedemorgen Martin</h1> 
		<div style="display: block; text-align:center"><img src="images/logo.png" style="margin-top: 5px;"></div>
	</div>
	
	<div data-role="main" class="ui-content" style="padding: 0px;">	
	<div id="results"></div>
		<div class="row"><div style="background-color: #f4d379;"><a href="#schema" data-transition="slide"><i class="demo-icon icon-schema">&#xe808;</i><br />Traingsschema</a></div><div style="background-color: #f2cd69;"><a href="#lessen" data-transition="slide"><i class="demo-icon icon-lessen">&#xe803;</i><br />Lessen</a></div></div>
		<div class="row"><div style="background-color: #f2ca5a;"><a href="#tijden" data-transition="slide"><i class="demo-icon icon-tijden">&#xe800;</i><br />Openingstijden</a></div><div style="background-color: #f1c547;"><a href="#stopwatch" data-transition="slide"><i class="demo-icon icon-stopwatch">&#xe804;</i><br />Stopwatch</a></div></div>
		<div class="row"><div style="background-color: #f1c241;"><a href="#instellingen" data-transition="slide"><i class="demo-icon icon-instellingen">&#xe809;</i><br />Gegevens</a></div><div style="background-color: #f1c135;"><a id="uitloggen" href="#uitloggen" data-transition="slide"><i class="demo-icon icon-uitloggen">&#xe807;</i><br />Uitloggen</a></div></div>
	</div>
	
	<div data-role="footer" data-position="fixed">&nbsp;</div>
</div>



<div data-role="page" id="schema" class="schema">
	<div data-role="header" data-position="fixed">
	<a class="demo-icon icon-reply-outline" role="link" data-rel="back" data-transition="slide" data-direction="reverse">&#xe80b;</a> 
		<h1>Traingsschema</h1> 
		<div style="display: block; text-align:center"><img src="images/logo.png" style="margin-top: 5px;"></div>
		<div class="dagschema"><i class="demo-icon icon-left">&#xe80c;</i><span>schema 1</span><i class="demo-icon icon-right">&#xe80d;</i></div>
	</div>
	
	<div data-role="main" class="ui-content">
	
	
	
		<div class="sch" style="position: relative" data-name="schema 1">
		<ul data-role="listview" data-inset="true">
		  <li data-icon="check">
			<a href="#" class="checked">
			<img src="equipment\cardio\CC-Elliptical-Elevation-95Xachieve-hero.png" class="icon">
			<h2>Crosstrainer</h2>
			<p><strong>15 minuten</strong><br />op een snelheid van +/- 10</p>
			</a>
		  </li>
		  <li data-icon="check">
			<a href="#">
			<img src="equipment\cardio\CC-Treadmill-Elevation-95Tachieve-hero.png" class="icon">
			<h2>Mozilla Firefox</h2>
			<p>Firefox is a web browser from Mozilla. Released in 2004.</p>
			</a>
		  </li>
		  <li data-icon="check">
			<a href="#">
			<img src="equipment\cardio\CLSC_Lifecycle_Hero.png" class="icon">
			<h2>Mozilla Firefox</h2>
			<p>Firefox is a web browser from Mozilla. Released in 2004.</p>
			</a>
		  </li>
		  <li data-icon="check">
			<a href="#">
			<img src="equipment\cardio\Integrity_PowerMill-hero.png" class="icon">
			<h2>Mozilla Firefox</h2>
			<p>Firefox is a web browser from Mozilla. Released in 2004.</p>
			</a>
		  </li>
		</ul>
		</div>
		
		<div class="sch" style="display: none; position: relative" data-name="schema 2">
		<ul data-role="listview" data-inset="true">
		  <li data-icon="check">
			<a href="#">
			<img src="equipment\cardio\CC-Treadmill-Elevation-95Tachieve-hero.png" class="icon">
			<h2>Mozilla Firefox</h2>
			<p>Firefox is a web browser from Mozilla. Released in 2004.</p>
			</a>
		  </li>
		  <li data-icon="check">
			<a href="#" class="checked">
			<img src="equipment\cardio\CC-Elliptical-Elevation-95Xachieve-hero.png" class="icon">
			<h2>Crosstrainer</h2>
			<p><strong>15 minuten</strong><br />op een snelheid van +/- 10</p>
			</a>
		  </li>
		</ul>
		</div>
	</div>
	
	<div data-role="footer" data-position="fixed">&nbsp;</div>
</div> 









<div data-role="page" id="lessen" class="lessen">
	<div data-role="header" data-position="fixed">
	<a class="demo-icon icon-reply-outline" role="link" data-rel="back" data-transition="slide" data-direction="reverse">&#xe80b;</a> 
		<h1>Lessen</h1> 
		<div style="display: block; text-align:center"><img src="images/logo.png" style="margin-top: 5px;"></div>
	</div>
	
	<div data-role="main" class="ui-content">
		<ul data-role="listview" data-autodividers="false" data-inset="true"></ul>
	</div>
	
	<div data-role="footer" data-position="fixed">&nbsp;</div>
</div>

<div data-role="page" id="tijden">
	<div data-role="header" data-position="fixed">
	<a class="demo-icon icon-reply-outline" role="link" data-rel="back" data-transition="slide" data-direction="reverse">&#xe80b;</a> 
		<h1>Openingstijden</h1> 
		<div style="display: block; text-align:center"><img src="images/logo.png" style="margin-top: 5px;"></div>
	</div>
	
	<div data-role="main" class="ui-content openingstijden">
	<h3 class="dag">Reguliere openingstijden</h3>
	<div id="regulier"></div>
	<!--<div class="dag"><span>maandag:</span>08:00&nbsp;&nbsp;-&nbsp;&nbsp;22:30</div><div class="dag"><span>dinsdag:</span>08:00&nbsp;&nbsp;-&nbsp;&nbsp;22:30</div><div class="dag"><span>woensdag:</span>08:00&nbsp;&nbsp;-&nbsp;&nbsp;22:30</div><div class="dag"><span>donderdag:</span>08:00&nbsp;&nbsp;-&nbsp;&nbsp;22:30</div><div class="dag"><span>vrijdag:</span>08:00&nbsp;&nbsp;-&nbsp;&nbsp;22:30</div><div class="dag"><span>zaterdag:</span>09:00&nbsp;&nbsp;-&nbsp;&nbsp;17:00</div><div class="dag"><span>zondag:</span>09:00&nbsp;&nbsp;-&nbsp;&nbsp;17:00</div>-->
	<br />
	<br />
	<h3 class="dag">Openingstijden feestdagen</h3>
	<div id="feestdagen"></div>
	<!--1 januari - Gesloten<br>1e paasdag - Gesloten<br>2e paasdag - Gesloten<br>27 april - Gesloten<br>Hemelvaartsdag - Gesloten<br>1e en 2e Pinksterdag - Gesloten<br>24 december - Gesloten vanaf 17.00 uur<br>1e kerstdag - Gesloten<br>2e kerstdag - Geopend van 9.00 t/m 11.00 uur<br>31 december - Gesloten vanaf 17.00 uur    -->
	</div>
	
	<div data-role="footer" data-position="fixed">&nbsp;</div>
</div> 

<div data-role="page" id="stopwatch" class="stopwatch">
	<div data-role="header" data-position="fixed">
	<a class="demo-icon icon-reply-outline" role="link" data-rel="back" data-transition="slide" data-direction="reverse">&#xe80b;</a> 
		<h1>Stopwatch</h1> 
		<div style="display: block; text-align:center"><img src="images/logo.png" style="margin-top: 5px;"></div>
	</div>
	
	<div data-role="main" class="ui-content">
		<div data-role="controlgroup" data-type="horizontal" style="text-align: left;">
		  <input id="stopwatchbutton1" type="button" data-inline="true" value="Start"> 
		  <input id="stopwatchbutton2" type="button" data-inline="true" value="&nbsp;Lap&nbsp;"> 
		  <input id="stopwatchbutton3" type="button" data-inline="true" value="Stop"> 
		  <input id="stopwatchbutton4" type="button" data-inline="true" value="Reset"> 
		</div><br /><br />
		<div style="display: table; width: 100%; text-align: center; position: relative">
		 <i class="fa fa-clock-o" style="
			position: absolute;
			top: 16px;
			left: 0px;
			font-size: 12px;
		"></i>
			
			
			<div style="display: table-row; width: 100%;">
				<div class="part">
					<span class="teller" id="uur">00</span>
					<span class="eenheid">uur</span>
				</div>
				<div class="part">
					<span class="teller" id="minuut">00</span>
					<span class="eenheid">minuten</span>
				</div>
				<div class="part">
					<span class="teller" id="seconden">00</span>
					<span class="eenheid">seconden</span>
				</div>
				<div class="part">
					<span class="tellersmall" id="honderdste">000</span>
				</div>
			</div>
			<div style="display: table-row; width: 100%;">
				<br />
			</div> 
		
		</div>
		<div id="laps" style="display: table; width: 100%; text-align: center; line-height: 26px;">
		
		</div>
	 
		<table id="results"></table>
	</div>
	
	
	
	<div data-role="footer" data-position="fixed">&nbsp;</div>
</div> 

<div data-role="page" id="instellingen">
	<div data-role="header" data-position="fixed">
	<a class="demo-icon icon-reply-outline" role="link" data-rel="back" data-transition="slide" data-direction="reverse">&#xe80b;</a> 
		<h1>Gegevens</h1> 
		<div style="display: block; text-align:center"><img src="images/logo.png" style="margin-top: 5px;"></div>
	</div>
	
	<div data-role="main" class="ui-content"> 
		<label for="naam">Naam:</label><input type="text" name="naam" id="naam">  
		<label for="email">E-mail:</label><input type="email" name="email" id="email">
		<br /><br />
      <input type="button" id="btnopslaan" data-inline="false" value="Opslaan">
	
	</div>
	
	<div data-role="footer" data-position="fixed">&nbsp;</div>
</div>



<div data-role="page" id="aanmelden">
	<div data-role="header" data-position="fixed">
		<h1>Aanmelden</h1> 
		<div style="display: block; text-align:center"><img src="images/logo.png" style="margin-top: 5px;"></div>
	</div>
	
	<div data-role="main" class="ui-content">  
		<label for="amdemail">E-mail:</label><input type="email" name="amdemail" id="amdemail" value="martin.siepkes@quicknet.nl">  
		<label for="amdpassword">Wachtwoord:</label><input type="password" name="amdpassword" id="amdpassword" value="begin">  
		<br /><br />
      <input type="button" id="btnaanmelden" data-inline="false" value="Aanmelden">
	
	</div>
	
	<div data-role="footer" data-position="fixed">&nbsp;</div>
</div>

</body>
</html>
